
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Server Scripts Agenda EdsaAcademy", "SQL Server Scripts Agenda EdsaAcademy\SQL Server Scripts Agenda EdsaAcademy.ssmssqlproj", "{BDE608A3-0972-416F-BBAD-0740A959EEB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDE608A3-0972-416F-BBAD-0740A959EEB1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DD4A7CF-F83C-4813-BB9D-1D909FA4715C}
	EndGlobalSection
EndGlobal
